[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=aptik
base_path=/home/teejee/projects/aptik/src
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=2
FILE_NAME_0=29368;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Faptik%2Fsrc%2FUtility.vala;0;4
FILE_NAME_1=42565;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Faptik%2Fsrc%2FMain.vala;0;4
FILE_NAME_2=69906;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Faptik%2Fsrc%2FMainWindow.vala;0;4
FILE_NAME_3=558;Make;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Faptik%2Fsrc%2Fmakefile;0;4
FILE_NAME_4=970;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Faptik%2Fdebian%2Fcontrol;0;4
FILE_NAME_5=271;None;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Faptik%2Fdebian%2Fchangelog;0;4
FILE_NAME_6=3943;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Faptik%2Fsrc%2FAptikConsole.vala;0;4
FILE_NAME_7=2958;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Faptik%2Fsrc%2FDonationWindow.vala;0;4
FILE_NAME_8=0;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Faptik%2Fsrc%2FLogWindow.vala;0;4
FILE_NAME_9=29682;Vala;0;EUTF-8;1;1;0;%2Fhome%2Fteejee%2Fprojects%2Ftimeshift%2Fsrc%2FMainWindow.vala;0;4

[VTE]
last_dir=/home/teejee

[build-menu]
ValaFT_00_LB=_Compile
ValaFT_00_CM=
ValaFT_00_WD=
filetypes=Vala;
NF_00_LB=_Make
NF_00_CM=make all
NF_00_WD=
NF_03_LB=Clean
NF_03_CM=make clean
NF_03_WD=
EX_00_LB=_Execute
EX_00_CM=gksu ./aptik-gtk
EX_00_WD=
EX_01_LB=Execute (sudo)
EX_01_CM=
EX_01_WD=
ValaFT_01_LB=_Build
ValaFT_01_CM=make all
ValaFT_01_WD=

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false
